{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "jsx": "react-native",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": ["nativewind/types"],
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "../../data/schema.graphql",
        "tadaOutputLocation": "./graphql-env.d.ts"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
