{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#31f38e",
    "titleBar.inactiveBackground": "#437f2f"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
